<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
        background-color: darkslategrey;
        text-align: center;
        padding: 0%;
      }
      footer{
        background-color: black;
      }
      footer p{
        position: relative;
        display:flexbox;
        color: white;
      }
      ul{
        color: white;
      }
      h1{
        color: white;
      }
      input{
        background-color: rgb(89, 250, 40);
        border-radius: 7px;
      }
      placeholder{
        color:white;
      }
      p{
        font-size: x-large;
        color: white;
      }
      button{
        color: white;
        background-color:rgb(119, 0, 255);
        border-radius: 7px;
      }
      .test1{
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <h1 id="demo">Current Market TPO System Online Quote</h1>
    <div class="test1 container-fluid">
    <p>Enter the run-off (gutter or drain side) as WIDTH</p>
    <p>Include the walls up and over 6" -rounded to the next foot</p>
    <form action="/" method="post">
      <input type="number" name="num1" placeholder="LENGTH"><br><br>
      <input type="number" name="num2" placeholder="WIDTH"><br><br>
      <input type="number" id="gutterHide" name="num3" placeholder="GUTTER LENGTH"><br><br>
      <input type="number" id="copingHide" name="num4" placeholder="COPING LENGTH"><br><br>
      <input type="number" id="num5" name="num5" placeholder="HEIGHT IN STORIES"><br><br>
      <button type="submit" name="submit">Calculate</button><br>
    </form>
    <br>
    </div>
    <footer>
      <br>
      <p>Specs:</p>
        <p>1/4" to 1/2" barrier insulation</p>
        <p>20 Year, Maintenance Free, Reflective and Reinforced .060mil TPO</p>
        <p>Colored, galvanized, cleated compression fascia/coping</p>
        <p>Colored, Galvanized, Flanged, 6" Commercial Boxed Gutters</p>
        <p>10% is added for waste, 5% for curbs and miscellaneous flashing</p>
      <br>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
